meta {
  name: 06-Post-Producto-ConAdminToken
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/products
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{managerToken}}
}

body:multipart-form {
  ~nombre: Producto Test E2E
  ~price: 29.99
  ~stock: 10
  ~categoria: Figuras
  ~description: Producto creado en test E2E
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("newProductId", res.body.id);
  }
}

tests {
  test("POST producto con token devuelve 201 o 403", function() {
    expect([201, 403]).to.include(res.status);
  });
}
