meta {
  name: 08-Put-Producto-SinAuth
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/products/{{newProductId}}
  body: multipartForm
  auth: none
}
body:multipart-form {
  ~nombre: Producto Test E2E
  ~price: 29.99
  ~stock: 10
  ~categoria: Figuras
  ~description: Producto creado en test E2E
}
script:pre-request {
  if (!bru.getVar("newProductId")) {
    bru.setVar("newProductId", "1");
  }
}

tests {
  test("PUT sin autenticacion devuelve 401", function() {
    expect(res.status).to.equal(401);
  });
}
