meta {
  name: 10-Delete-Producto-OK
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/api/products/{{newProductId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

script:pre-request {
  if (!bru.getVar("newProductId")) {
    bru.setVar("newProductId", "99999999");
  }
}

tests {
  test("DELETE producto con token devuelve 200, 403 o 404", function() {
    expect([200, 403, 404]).to.include(res.status);
  });
  test("Si OK, respuesta contiene el producto eliminado", function() {
    if (res.status === 200) {
      expect(res.body).to.have.property("id");
    }
  });
}
