meta {
  name: 02-GetCarrito-ConAuth
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/cart/cart
  body: none
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

script:post-response {
  if (res.status === 200 && res.body.id) {
    bru.setVar("cartId", res.body.id);
  }
}

tests {
  test("GET carrito con token de usuario devuelve 200 o 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("Si hay carrito, contiene id", function() {
    if (res.status === 200) {
      expect(res.body).to.have.property("id");
    }
  });
}
