meta {
  name: 03-AddProducto-AlCarrito
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/cart/addToCart/{{cartId}}/{{productId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

tests {
  test("Añadir producto al carrito devuelve 200 o 404 o 409", function() {
    expect([200, 404, 409]).to.include(res.status);
  });
  test("Si OK, respuesta contiene id del carrito", function() {
    if (res.status === 200) {
      expect(res.body).to.have.property("id");
    }
  });
}
