# dawazon-2.0

./: .gitignore  Dockerfile  Dockerfile-Render  Dockerfile-bruno  Dockerfile-playWrite  LICENSE  README.md  addLib.ps1  brunoTest.ps1  compose.yaml  dawazon2.0.slnx  index.html  log  playwright-run.sh
component-example/TiendaDawWeb.Shared.Blazor/: TiendaDawWeb.Shared.Blazor.csproj  _Imports.razor  blazor.md
component-example/TiendaDawWeb.Shared.Blazor/Admin/: AdminStatsWidget.razor
dawazon2.0/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dawazon2.0.csproj
dawazon2.0/Components/: AdminStats.razor  App.razor  CartBadge.razor  LoggingCircuitHandler.cs  MainLayout.razor  ManagerSalesNotification.razor  NotFoundPage.razor  ProductComments.razor  _Imports.razor
dawazon2.0/Controllers/: AuthController.cs  CartController.cs  FavController.cs  HomeController.cs  ProductsCotroller.cs  PuchageController.cs  UserAdminController.cs  UserController.cs
dawazon2.0/Infraestructures/: AuthenticationConfig.cs  CacheConfig.cs  CartCleanupBackgroundService.cs  ControllerConfig.cs  CorsConfig.cs  CorsExtensions.cs  DbConfig.cs  EmailConfig.cs  IdentitySeeder.cs  InitializaDatabaAsync.cs  RateLimitConfig.cs  RepositoriesConfig.cs  SerilogConfig.cs  ServicesConfig.cs  SessionConfig.cs  SignalRConfig.cs  StorageConfig.cs  StorageInitializationExtensions.cs
dawazon2.0/Mapper/: CartMvcMapper.cs  ProductMvcMapper.cs  UserMapper.cs
dawazon2.0/Middleware/: GlobalExceptionHandler.cs
dawazon2.0/Models/: AddCommentViewModel.cs  AdminSaleEditViewModel.cs  AdminSaleListViewModel.cs  AdminUserDetailViewModel.cs  AdminUserListViewModel.cs  CartLineViewModel.cs  CartOrderDetailViewModel.cs  CartOrderListViewModel.cs  CartOrderSummaryViewModel.cs  CheckoutViewModel.cs  LoginModelView.cs  ProductDetailViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs  ProductPageViewModel.cs  ProductSummaryViewModel.cs  RegisterModelView.cs  UserEditViewModel.cs  UserFavsViewModel.cs  UserProfileViewModel.cs
dawazon2.0/MvcControllers/: AdminMvcController.cs  CartMvcController.cs  ManagerMvcController.cs  ProductsMvcController.cs  UserMvcController.cs
dawazon2.0/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
dawazon2.0/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
dawazon2.0/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
dawazon2.0/Pdf/: IOrderPdfService.cs  OrderPdfService.cs
dawazon2.0/RestControllers/: AuthController.cs  CartController.cs  ProductsController.cs  ProductsCotroller.cs  UserAdminController.cs
dawazon2.0/Session/: SessionExtensions.cs
dawazon2.0/Views/: _ViewImports.cshtml
dawazon2.0/Views/AdminMvc/: SaleEdit.cshtml  Sales.cshtml  Stats.cshtml  UserDetail.cshtml  UserEdit.cshtml  Users.cshtml
dawazon2.0/Views/CartMvc/: Cancel.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  MyOrders.cshtml  Success.cshtml
dawazon2.0/Views/Home/: Index.cshtml  Producto.cshtml
dawazon2.0/Views/ManagerMvc/: SaleEdit.cshtml  Sales.cshtml
dawazon2.0/Views/ProductsMvc/: Detail.cshtml  Form.cshtml  Index.cshtml
dawazon2.0/Views/Shared/: _Layout.cshtml
dawazon2.0/Views/UserMvc/: EditProfile.cshtml  Favs.cshtml  Profile.cshtml
dawazon2.0/wwwroot/css/: auth.css  site.css
dawazonTest/: UnitTest1.cs  dawazonTest.csproj
dawazonTest/Cart/Dto/: CartDtoTest.cs
dawazonTest/Stripe/: StripeServiceTest.cs
docs/: Doxyfile
(+1663 files in other folders)
