events {}

http {
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    
    # Permitir subidas de archivos hasta 50MB
    client_max_body_size 50M;

    server {
        listen 80;
        server_name www.dawazon.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.dawazon.com;

        ssl_certificate /etc/nginx/certs/dawazon.crt;
        ssl_certificate_key /etc/nginx/certs/dawazon.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /test → servicio (escalable)
        location /test/ {
            proxy_pass http://brunoweb/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # jacoco → servicio (escalable)
        location /pwte/ {
                    proxy_pass http://playwrightweb/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /documentacion → servicio apache (escalable)
        location /test-unit/ {
            proxy_pass http://testunit/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
