meta {
  name: 01-Register-OK
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "email": "testuser@dawazon.test",
    "password": "User123!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("userToken", res.body.token);
    bru.setVar("userId", res.body.id);
  }
}

tests {
  test("Registro exitoso devuelve 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Respuesta contiene token", function() {
    expect(res.body).to.have.property("token");
  });
}
