meta {
  name: 02-Register-Conflict
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "usernameOrEmail": "testuser",
    "password": "Test1234!",
    "email": "testuser@dawazon.test",
    "username": "testuser"
  }
}

tests {
  test("Registro duplicado devuelve 409 Conflict", function() {
    expect(res.status).to.equal(409);
  });
  test("Respuesta contiene mensaje de error", function() {
    expect(res.body).to.have.property("message");
  });
}
