<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MockQueryable.Moq" Version="10.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <ProjectReference Include="..\dawazonBackend\dawazonBackend.csproj" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cart\Dto\" />
      <Folder Include="Cart\Error\" />
      <Folder Include="Cart\Exceptions\" />
      <Folder Include="Cart\Models\" />
      <Folder Include="Container\Categorias\" />
      <Folder Include="dawazon2.0\Infraestructure\" />
      <Folder Include="dawazon2.0\Mapper\" />
      <Folder Include="dawazon2.0\Middleware\" />
      <Folder Include="dawazon2.0\Models\" />
      <Folder Include="dawazon2.0\RestController\" />
      <Folder Include="dawazon2.0\Session\" />
      <Folder Include="Products\" />
      <Folder Include="Stripe\" />
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dawazon2.0\dawazon2.0.csproj" />
    </ItemGroup>

</Project>
